
python --version
pip --version 
django-admin --version
django-admin

-------------create vm+django-------------------

create repo in github  
>>> python -m venv env             #env/
>>> env\Scripts\activate
>>> pip install django
>>> python.exe -m pip install --upgrade pip
>>> pip install djangorestframework
>>> django-admin startproject project .
>>> python manage.py startapp tickets

-------------open project------------------------

-------------------------------------------------
django-admin startproject projentname   #creat project name  
python manage.py runserver            #runserver
python manage.py migrate   # for update 18 unapplied migration(s)
python manage.py startapp pages   # for add app  name is pages

python manage.py collectstatic       #static floder

python manage.py createsuperuser    # create new user  (admen)

python manage.py makemigrations  #add models in files django
python manage.py migrate



---------------------

pip list
pip list >requirements.txt
pip freeze > requirements.txt
pip3 install -r requirements.txt
---------------------
rm db.sqlite3



---------------------------------------
{% load static %}
{% static '' %}
{% extends  'base.html'  %}

{% include 'partials/_navebar.html' %}
{% block content %} {% endblock %}

---------------------------------------
pip install djangorestframework
pip install django-filter
---------------------------------------
REST_FRAMEWORK = {  # <-----------
    # 'DEFAULT_AUTHENTICATION_CLASSES': [
     'rest_framework.authentication.BasicAuthentication', #username and  password
    #     'rest_framework.authentication.SessionAuthentication',
    # ],
    # 'DEFAULT_PERMISSION_CLASSES': [
       'rest_framework.permissions.IsAuthenticated'  #AllowAny ,IsAuthenticated ,  IsAdminUser   ,  IsAuthenticatedOrReadOnly 

    # ]

}