                                         ======================== Api Hub ========================
========================
day_1    create user ,movie,Reservation model
         create Serializer.py content MoveSerializers ,UserSerializers,ReservationSerializers 
         create api  - no_rest_no_model                get
                     - no_rest_from_model              get
                     - fbv_user                        get-post
                     - fbv_user_id                     get-put-delete
========================
day_2    create api  - CBV_List                      get-post
                     - CBV_pk                        get-put-delete
                     - mixins_list                   get-post
                     - mixins_pk                     get-put-delete
========================                        
day_3    create api  - generics_list                      get-post
                     - generics_pk                        get-put-delete
                     - viewsets_user                   get-post-get_pk-put_pk-delete_pk
 ========================                   
 day_4    - BasicAuthentication
          - create tocken  connect with user 
          - custom permissions
          - post model and PostSerializers